<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #3498db;
    color: #2E2F30;
    font-family: sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #e3e3e3;
  }

  a {
    color: #e3e3e3;
  }

  a:hover {
    color: #393939;
  }

  .dialog {
    float:right;
    text-align: left;
    width: 50%;
    margin: 5% auto 0;
  }

  h1 { 
    font-size: 5em;
    color: #fff;
    line-height: .7em;
  }

  p {
    font-size: 1.4em;
    color: #fff;
    padding-right: 5%;
  }
  .image {
    position: absolute;
    float: left;
    width: 64%;
    margin: 12% 0 0 5%;

  }
  @media only screen and (max-width: 767px) {
    .image {
      width: 90%;
      margin: 5% 0 0 5%;
    }
    .dialog {
    float:none;
    text-align: center;
    width: 90%;
  }
  }  
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  
  <div>
    <div class="dialog">
      <h1>Oops.</h1>
      <p>We were unable to find the page you were looking for.</p>
    </div>
    <img src="dinoh.gif" class="image" alt="dino?">
  </div> 
</body>
<footer><a href="http://fadddrf.ga" target="_blank">fadddrf</a></footer>
</html>
